<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <EditText
        android:id="@+id/auction_product_price"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:textSize="15sp"
        android:hint="원하는 가격을 적어주세요"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_auction"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner"
        android:text="경매 참여하기"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="onJoinAuctionClick" />
</LinearLayout>
